﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{bf251d16-5ea7-6c76-1acb-95db07dcea30}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Opsive.UltimateCharacterController</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2020_3_14;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;FIRST_PERSON_CONTROLLER;ULTIMATE_CHARACTER_CONTROLLER_SHOOTER;FIRST_PERSON_SHOOTER;ULTIMATE_CHARACTER_CONTROLLER_UNIVERSALRP;THIRD_PERSON_CONTROLLER;ULTIMATE_CHARACTER_CONTROLLER_MELEE;FIRST_PERSON_MELEE;PHOTON_UNITY_NETWORKING;PUN_2_0_OR_NEWER;PUN_2_OR_NEWER;PUN_2_19_OR_NEWER;ULTIMATE_CHARACTER_CONTROLLER_MULTIPLAYER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\Builders\CharacterBuilder.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Effects\Shake.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\StateSystem\StateObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonPerspectiveItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\CharacterRespawner.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\CharacterMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Game\IKinematicObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\INetworkInteractableMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\INetworkInfo.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\MuzzleFlash.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\PerspectiveProperties\IThrowableItemPerspectiveProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonMagicItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\PickupItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\Health.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\Remover.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\QuickTurn.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\AnimatorMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\ItemAbility.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\ItemEquipVerifier.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\CharacterLayerManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\PhysicsCast.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Starters\AbilityStarter.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\Random.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonThrowableItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Motion\Spring.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\Reload.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\CastAction.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\FullScreenItemUIMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Audio\AudioClipSet.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\SurfaceSystem\SurfaceEffect.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\CharacterIK.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\INetworkRespawnerMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\Abilities\FollowPseudo3DPath.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\MessageMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\AnimatorUpdate.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Motion\SmoothRandom.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Identifiers\CharacterColliderBaseIdentifier.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\EquipSwitcher.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\CrosshairsMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\SpeedChange.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ViewTypes\ThirdPerson.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\TrajectoryObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\LookAt.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\VR\IVRMeleeWeapon.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\ParticlePooler.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\SlotItemMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\EquipScroll.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\RandomRecoil.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\IReloadableItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Character\FirstPersonObjects.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\InAirMeleeUse.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ViewTypes\RPG.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\AlignToGround.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\PerspectiveProperties\IShootableWeaponPerspectiveProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\MovingPlatform.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\MovementTypes\PointClick.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\QuickStart.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\StateSystem\AOTLinker.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\MovementTypes\Adventure.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Camera\AimAssist.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\BeginEndActions\BeginEndAction.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\AI\PathfindingMovement.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Identifiers\ThirdPersonObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\Inventory.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Camera\AimAssistHandler.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\Sequence.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\InventoryBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\AnimatedInteractable.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\ImpactAction.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\Abilities\ItemAbilities\ItemPullbackCollider.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonMeleeWeaponProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\RestrictPosition.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\ItemSet.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\Aim.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\NetworkObjectPool.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonWeaponProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\RecoilAnimatorAudioStateSelector.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonShootableWeaponProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\ItemPickup.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Events\UnityEvents.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\Use.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\PlayAudioClip.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\PlayAudioClip.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Item.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Motion\Path.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\SurfaceSystem\SurfaceManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Camera\ViewTypes\Transition.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Character\Identifiers\FirstPersonBaseObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\CharacterIKBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Rideable.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\StopMovementAnimation.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\RestrictRotation.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Game\KinematicObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\IItemToggledReceiver.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\PerspectiveItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\MovementTypes\Pseudo3D.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Camera\ViewTypes\ViewType.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\ItemPickupBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\HeightChange.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\MoveTowardsLocation.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\UltimateCharacterLocomotion.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Starters\ComboTimeout.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\ItemPlacement.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\ItemPerspectiveProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\PerspectiveProperties\IMeleeWeaponPerspectiveProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\ItemMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\MeleeCounterAttackResponse.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\SpawnSurfaceEffect.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\ItemCollection.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Motion\AnimatorMotion.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\Drop.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\SpawnObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\MatchingRecoil.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\CharacterHealth.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\AttributeMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\TargetOrbit.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Fall.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Ragdoll.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Generic.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\Respawner.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\MathUtility.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\Smoke.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\HealthFlashMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\FootstepTrigger.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\SurfaceSystem\DecalManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\StateSystem\StateTrigger.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\IDriveSource.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\IInteractableTarget.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ViewTypes\Combat.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonGrenadeItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\BeginEndActions\SpawnParticle.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ViewTypes\LookAt.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\PerspectiveProperties\IMagicItemPerspectiveProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\ILookSource.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\DamageIndicatorMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\ItemSetAbilityBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\Interactable.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\MovementTypes\FourLegged.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Effects\BossStomp.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\Heal.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\DetectObjectAbilityBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Camera\Combat.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\DirectionalConstantForce.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Game\KinematicObjectManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\ItemSetManagerBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\SurfaceSystem\SurfaceType.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\VR\VRCameraIdentifier.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\DetectGroundAbilityBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Slide.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Camera\FirstPerson.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\ObjectForwardFaces.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\ObjectActivator.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Ability.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\EquipUnequip.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\PerspectiveMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\ShootableWeapon.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\ToggleEquip.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\VR\IVRHandHandler.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\DamageVisualization.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\Explosion.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Idle.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\MeleeCounterAttack.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\Damage.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Game\LayerManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\Block.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\PerspectiveProperties\IGrenadeItemPerspectiveProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\ItemAction.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Drive.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonWeaponProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\UnityEngineUtility.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\AbilityAttributes.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\CapsuleColliderPositioner.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\LocalLookSource.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\Builders\ViewTypeBuilder.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\Destructible.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonMagicItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\TransformExtensions.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\INetworkMagicObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\ItemSetManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\Grenade.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\HealthPickup.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\IInteractableMessage.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Character\MovementTypes\Combat.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Game\SpawnPoint.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\EquipPrevious.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\StateSystem\StateConfiguration.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\MagicParticle.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\GrenadeItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\UsableItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\Ricochet.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\IMagicObjectAction.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\RigidbodyImpulse.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonShootableWeaponProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\StateSystem\AOTLinker.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\UltimateCharacterLocomotionHandler.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonFlashlightProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Camera\AimAssistOffset.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Camera\TransformLook.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\ModifyAttribute.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Camera\FreeLook.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\BeginEndActions\PlayAudioClip.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\SurfaceSystem\SurfaceIdentifier.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\MoveWithObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\MeleeWeapon.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\MovementTypes\TopDown.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\GravityZone.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\AddTorque.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\ItemHandler.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\ItemIdentifierAmount.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\QuickSelect.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Jump.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\Teleport.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\SpawnParticle.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Flashlight.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonPerspectiveItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\AlignToGravityZone.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\AI\NavMeshAgentMovement.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Camera\MaterialSwapper.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\ShieldCollider.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\AnimatorAudioStateSelector.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\Tracer.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\PivotOffset.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\Projectile.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\CharacterLocomotion.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\Hitbox.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\BeginEndActions\FadeMaterials.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\ChildAnimatorMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\StateSystem\AOTLinker.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Game\SpawnPointManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\StateSystem\StateInspectorHelper.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Effects\PlayAudioClip.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\AlignToGravity.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\SphericalGravityZone.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Camera\CameraController.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Camera\CameraControllerHandler.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Character\MovementTypes\FreeLook.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\Builders\AbilityBuilder.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\MovementType.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\StoredInputAbilityBase.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonGrenadeItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Die.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\Abilities\ItemAbilities\ItemPullback.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\TargetImpact.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Audio\AudioManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\CharacterFootEffects.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Identifiers\IgnoreFadeIdentifier.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ViewTypes\Pseudo3D.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ObjectFader.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\ObjectIdentifier.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\ItemSlot.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\Category.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Traits\AttributeManager.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\MovementTypes\RPG.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\QuickStop.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Character\Identifiers\FirstPersonObjectPivot.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ViewTypes\TopDown.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\Builders\ItemBuilder.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\SpawnProjectile.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\ItemType.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Items\EquipNext.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Inventory\ItemDefinitionAmount.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\INetworkHealthMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\ThrowableItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\RecoilObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\AbilityIKTarget.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\VR\IVRThrowableItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\MagicProjectile.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Character\Abilities\Lean.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Ride.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Character\MovementTypes\Combat.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\FirstPersonController\Items\FirstPersonMeleeWeaponProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Utility\AssetInfo.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\StartEffect.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Effects\Effect.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Shield.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Camera\ViewTypes\Adventure.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\SurfaceSystem\SurfaceImpact.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\SequenceRecoil.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\MoveTowards.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Revive.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\CastActions\SpawnParticle.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonThrowableItemProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\ThirdPersonController\Items\ThirdPersonFlashlightProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Character\Abilities\Interact.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\INetworkDestructibleMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\UI\PersistentItemMonitor.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\IForceObject.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Networking\INetworkCharacter.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\Magic\ImpactActions\AddForce.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\Trail.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\AnimatorAudioStates\AnimatorAudioStateSet.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\IUsableItem.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\PerspectiveProperties\IFlashlightPerspectiveProperties.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\SurfaceSystem\SurfaceStructs.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\CharacterAssist\ObjectPickup.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Objects\ItemAssist\Shell.cs" />
     <Compile Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Items\Actions\MagicItem.cs" />
     <None Include="Assets\Third-party-plugins\Opsive\UltimateCharacterController\Scripts\Opsive.UltimateCharacterController.asmdef" />
    <Reference Include="UnityEngine">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine/UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
        <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
        <HintPath>D:/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
        <HintPath>D:/Unity/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Opsive.Shared.Utility">
        <HintPath>D:/ESPORTS/Assets/Third-party-plugins/Opsive/Shared/Utility/Opsive.Shared.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Antlr3.Runtime">
        <HintPath>D:/ESPORTS/Library/PackageCache/com.unity.collab-proxy@1.5.7/Lib/Editor/PlasticSCM/Unity.Plastic.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
        <HintPath>D:/ESPORTS/Assets/Third-party-plugins/Photon/PhotonLibs/WebSocket/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
        <HintPath>D:/ESPORTS/Assets/Third-party-plugins/Photon/PhotonLibs/netstandard2.0/Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenEditor">
        <HintPath>D:/ESPORTS/Assets/Plugins/Demigiant/DOTween/Editor/DOTweenEditor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
        <HintPath>D:/ESPORTS/Library/PackageCache/com.unity.burst@1.3.4/Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Opsive.Shared.Events">
        <HintPath>D:/ESPORTS/Assets/Third-party-plugins/Opsive/Shared/Events/Opsive.Shared.Events.dll</HintPath>
    </Reference>
    <Reference Include="log4netPlastic">
        <HintPath>D:/ESPORTS/Library/PackageCache/com.unity.collab-proxy@1.5.7/Lib/Editor/PlasticSCM/log4netPlastic.dll</HintPath>
    </Reference>
    <Reference Include="Opsive.Shared.Game">
        <HintPath>D:/ESPORTS/Assets/Third-party-plugins/Opsive/Shared/Game/Opsive.Shared.Game.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
        <HintPath>D:/ESPORTS/Assets/Plugins/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Opsive.Shared.Inventory">
        <HintPath>D:/ESPORTS/Assets/Third-party-plugins/Opsive/Shared/Inventory/Opsive.Shared.Inventory.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
        <HintPath>D:/ESPORTS/Library/PackageCache/com.unity.render-pipelines.core@10.5.1/Editor/ShaderGenerator/ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="Opsive.Shared.Editor.Utility">
        <HintPath>D:/ESPORTS/Assets/Third-party-plugins/Opsive/Shared/Editor/Utility/Opsive.Shared.Editor.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>D:/ESPORTS/Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0/Runtime/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="unityplastic">
        <HintPath>D:/ESPORTS/Library/PackageCache/com.unity.collab-proxy@1.5.7/Lib/Editor/PlasticSCM/unityplastic.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
        <HintPath>D:/Unity/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
        <HintPath>D:/Unity/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
        <HintPath>D:/Unity/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
        <HintPath>D:/Unity/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Opsive.Shared.csproj">
      <Project>{75532fb7-7d51-30a1-d351-63bbcd2ac15c}</Project>
      <Name>Opsive.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{97ff2307-0a79-e1aa-26d7-e196a88facc7}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{09f96bec-cbd7-e0fd-2962-a23c4ecd9b22}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
